SERVER_PORT =
SERVER_HOST =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
FIREBASE_APY_KEY =
FIREBASE_AUTHDOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_SENDER_ID =
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =